<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of the 2012 USA Presidential Debates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of the 2012 USA Presidential Debates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PresidentialDebate2012&rsquo; version 0.0.0.9005</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="debate_data.html">debate_data</a></td>
<td>Presidential Debates Data.</td></tr>
<tr><td style="width: 25%;"><a href="word_percentage_data.html">word_percentage_data</a></td>
<td>Subset of the full data set that has been subject to further analysis.</td></tr>
<tr><td style="width: 25%;"><a href="word_usage.html">word_usage</a></td>
<td>Plots the usage of specific words across the three debates.</td></tr>
</table>
</body></html>
