<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset of the full data set that has been subject to further...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for word_percentage_data {PresidentialDebate2012}"><tr><td>word_percentage_data {PresidentialDebate2012}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset of the full data set that has been subject to further analysis.</h2>

<h3>Description</h3>

<p>List of words that can be used as valid parameters in this packages 'word_usage_function'.
This data is a subset of the 'debate_data' and has been filtered to remove structural words such as 'the', 'of', 'etc'.
</p>


<h3>Usage</h3>

<pre>
word_percentage_data
</pre>


<h3>Format</h3>

<p>A data.frame with 12201 rows and 4 columns:
</p>

<dl>
<dt>turn</dt><dd><p>The turn in which the subject word was spoken.</p>
</dd>
<dt>word</dt><dd><p>The word being analysed.</p>
</dd>
<dt>count</dt><dd><p>The number of times the word was used within this turn.</p>
</dd>
<dt>percentage</dt><dd><p>The count expressed as a percentage of all the words spoken within this turn.</p>
</dd>
</dl>


<h3>Source</h3>

<p>Plymouth University, 2019
</p>

<hr /><div style="text-align: center;">[Package <em>PresidentialDebate2012</em> version 0.0.0.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
