<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Presidential Debates Data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debate_data {Package.10556321.10557769}"><tr><td>debate_data {Package.10556321.10557769}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Presidential Debates Data.</h2>

<h3>Description</h3>

<p>The full, unfiltered data for the 2012 Presidential Debates. OBAMA and ROMNEY were the two presidential candidates and were present at each of the three debates. CROWLEY, LEHRER and SCHIEFFER were the moderators, each debate had a different moderator. QUESTION represents a question that has been asked by a member of the public.
</p>


<h3>Usage</h3>

<pre>
debate_data
</pre>


<h3>Format</h3>

<p>A data.frame with 2912 rows and 3 columns:
</p>

<dl>
<dt>person</dt><dd><p>The surname of the person speaking.</p>
</dd>
<dt>dialogue</dt><dd><p>Words spoken during this turn.</p>
</dd>
<dt>turn</dt><dd><p>A new turn is considered to start when a new person starts talking or the current speaker starts a new sentence.</p>
</dd>
</dl>


<h3>Source</h3>

<p>Plymouth University, 2019
</p>

<hr /><div style="text-align: center;">[Package <em>Package.10556321.10557769</em> version 0.0.0.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
