<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the usage of specific words across the three debates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for word_usage {Package.10556321.10557769}"><tr><td>word_usage {Package.10556321.10557769}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the usage of specific words across the three debates.</h2>

<h3>Description</h3>

<p>Generates a facet wrap of plots, one for each of the words supplied by the parameter vector.
Each plot shows the subject word's usage for each turn of the Presidential debates as a percentage of all words spoken within that turn.
Regression lines and confidence intervals are also provided along with vertical dotted lines that mark the start of each indvidual debate.
To help create parameter vectors the full list of accepted words is supplied as 'word_percentage_data' and comes with this package.
</p>


<h3>Usage</h3>

<pre>
word_usage(words)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>words</code></td>
<td>
<p>A character vector of words from the 'word_percentage_data' data set.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Paul Hazell <a href="mailto:paul.hazell@postgrad.plymouth.ac.uk">paul.hazell@postgrad.plymouth.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
words &lt;- c("war", "china", "economy")
word_usage(words)

</pre>

<hr /><div style="text-align: center;">[Package <em>Package.10556321.10557769</em> version 0.0.0.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
